

 <img src="https://1010coding.com/wp-content/uploads/2021/12/Mobile-App-developer-3.png"  width="300px"  align="right" alt="Computador">

<h1 align="left"> 
 Hi there, Welcome to my profile
</h1>
<h3>
 👨‍💻 Mid Software developer 
</h3>
<p>
My name is Lucas Alves but I'm known as Dasial.
</p>
<p>
I'm currently a Mobile & Backend developer at <a href="https://www.idopterlabs.com.br/">Idopter Labs.</a>
</p>
Main knowloledge:
<p>Flutter | Elixir | Typescript | .NET</p>
<!-- <div>
 <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg"  style="width:32px"/>
 <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg" style="width:32px" />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" style="width:32px" />
 <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" style="width:32px"  />
 <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg" style="width:32px"  />
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"style="width:32px" />

 <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain.svg" style="width:32px"/>
 <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" style="width:32px"/>
 <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/androidstudio/androidstudio-original.svg" style="width:32px" /> 
</div>  -->

<hr/>

🌐 My website: 
 [Lucas Dasial](https://lucasdasial.com.br/) 
 
 <div>
 <a href="https://www.linkedin.com/in/lucasdasial/" target="blank" alt="Linkedin">
    <img src="https://img.shields.io/badge/-Linkedin-1C1C1C?style=for-the-badge&logo=Linkedin&logoColor=00FFFF&link=https://www.linkedin.com/in/luccasalves/"/>
  </a>
 </div>

<div> 
<!--  <img height="160em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=lucasdasial&&layout=compact&langs_count=8&theme=dracula"(https://github.com/luccasalves/github-readme-stats)> -->
<!--  <img  height="160em" src="https://github-readme-stats.vercel.app/api?username=lucasdasial&show_icons=true&theme=dracula" alt="luccasalves"/>  -->

</div>
 

 


   



 

   
 
